{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASEI</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #102847; 
            font-family: Arial, sans-serif;
            height: 100%; 
            margin: 0; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            width: 100%;
           

        }
        .form-control {
            border-radius: 20px;
            border: 1px solid #ccc;
        }
        .btn-primary {
            border-radius: 20px;
            background-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #102847; 
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 login-container">
                <h2 class="mb-6 text-center">Bienvenidos al Sistema de CASEI</h2>
                <br>
                <div style="text-align: center;">
                    <img src="{% static 'images/Logo_de_la_UAZ.png' %}" alt="Logo de la UAZ" style="width: 250px; height: 200px;"></img>
                </div>
                <br>
                
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
                        <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" class="form-control" placeholder="Introduce tu nombre de usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                        <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}" class="form-control" placeholder="Introduce tu contraseña" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    <div class="text-center mt-3">
                        <a href="{% url 'registrar'%}">No tienes cuenta? Regístrate aquí.</a>
                    </div>
                </form>
                
                {% if form.errors %}
                    <div class="alert alert-danger mt-3">
                        <strong>Error:</strong>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <p>{{ field.label }}: {{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
